{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "REDIS_CONNECTION_STRING": "localhost:6379",
  "UserService": {
    "BaseUrl": "http://localhost:5002"
  },
  "MusicService": {
    "BaseUrl": "http://localhost:5003"
  }
}
