{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "notification_db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "notification-service",
    "LocalFallbackPath": "/tmp/notification-kafka-fallback"
  },
  "Services": {
    "UserService": "http://localhost:5002"
  },
  "ServiceName": "notification-service",
  "ServiceVersion": "1.0.0"
}
