{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://localhost:8086",
    "Token": "my-super-secret-token-change-this-in-production",
    "Org": "smartmusic",
    "Bucket": "analytics"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "MusicService": {
    "BaseUrl": "http://localhost:5003"
  }
}
