{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/v1/users/{**catch-all}" }
      },
      "music-route": {
        "ClusterId": "music-cluster",
        "Match": { "Path": "/api/v1/music/{**catch-all}" }
      },
      "streaming-route": {
        "ClusterId": "streaming-cluster",
        "Match": { "Path": "/api/v1/streaming/{**catch-all}" }
      },
      "recommendations-route": {
        "ClusterId": "recommendation-cluster",
        "Match": { "Path": "/api/v1/recommendations/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": { "Path": "/api/v1/search/{**catch-all}" }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": { "Path": "/api/v1/analytics/{**catch-all}" }
      },
      "notifications-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/v1/notifications/{**catch-all}" }
      },
      "parties-route": {
        "ClusterId": "party-cluster",
        "Match": { "Path": "/api/v1/parties/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": { "d1": { "Address": "http://auth-service:80" } }
      },
      "user-cluster": {
        "Destinations": { "d1": { "Address": "http://user-service:80" } }
      },
      "music-cluster": {
        "Destinations": { "d1": { "Address": "http://music-service:80" } }
      },
      "streaming-cluster": {
        "Destinations": { "d1": { "Address": "http://streaming-service:80" } }
      },
      "recommendation-cluster": {
        "Destinations": { "d1": { "Address": "http://recommendation-service:8000" } }
      },
      "search-cluster": {
        "Destinations": { "d1": { "Address": "http://search-service:80" } }
      },
      "analytics-cluster": {
        "Destinations": { "d1": { "Address": "http://analytics-service:80" } }
      },
      "notification-cluster": {
        "Destinations": { "d1": { "Address": "http://notification-service:80" } }
      },
      "party-cluster": {
        "Destinations": { "d1": { "Address": "http://listening-party-service:80" } }
      }
    }
  }
}
